{
  "name": "ckeditor5-code-snippet-plugin",
  "version": "1.0.6",
  "description": "A simple CKEditor5 plugin that helps create preformatted text in the rich text editor.",
  "main": "./dist/codesnippet.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "webpack --config webpack.config.js",
    "dist": "rm -rf dist && babel codesnippet -d dist",
    "lint": "eslint --fix ./src",
    "prepare": "npm run dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IyiKuyoro/ckeditor5-code-snippet-plugin.git"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "ckeditor",
    "plugin",
    "code",
    "pre",
    "snippet"
  ],
  "author": "Opeoluwa Iyi-Kuyoro",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^20.0.0",
    "@ckeditor/ckeditor5-ui": "^20.0.0",
    "@ckeditor/ckeditor5-widget": "^20.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@ckeditor/ckeditor5-basic-styles": "^20.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^21.0.0",
    "@ckeditor/ckeditor5-editor-balloon": "^20.0.0",
    "@ckeditor/ckeditor5-essentials": "^20.0.0",
    "@ckeditor/ckeditor5-heading": "^20.0.0",
    "@ckeditor/ckeditor5-list": "^20.0.0",
    "@ckeditor/ckeditor5-paragraph": "^20.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^20.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
